<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Resource Planning</title>
    </head>
    <body>
        <h1 class="logo">📦</h1>
        <h1>Welcome to Home Resource Planning</h1>
        <p>Use the links below to navigate the application</p>
        <div>
            <a href="http://localhost:8080/status">Connection Status</a>
            <a href="http://localhost:8080/docs">OpenAPI Docs</a>
        </div>
    </body>
    <style>
        .logo{
            font-size: 100px;
            color: #000;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            border: 1px solid #000;
            transition: all 0.3s;
        }
    </style>
</html>